G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2022-12-31T14:29:49-08:00*
G04 #@! TF.ProjectId,corne-ultralight,636f726e-652d-4756-9c74-72616c696768,2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2022-12-31 14:29:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X1.000000*%
%ADD11R,1.500000X0.700000*%
G04 APERTURE END LIST*
D10*
X156912500Y-89395000D03*
X154702500Y-82095000D03*
X154702500Y-89395000D03*
X156912500Y-82095000D03*
D11*
X157562500Y-83495000D03*
X157562500Y-86495000D03*
X157562500Y-87995000D03*
D10*
X144007500Y-82095000D03*
X146217500Y-82095000D03*
X146217500Y-89395000D03*
X144007500Y-89395000D03*
D11*
X143357500Y-87995000D03*
X143357500Y-84995000D03*
X143357500Y-83495000D03*
M02*
